input {
  # file {
  #   path => "/data/logstash/log/*log"
  #   start_position => "beginning"
  #   type => "log"
  # }
  beats {
    port => 5045
  }
}

output {
  file {
    path => "/tmp/tmpfile"
  }

  # if [type] == "log" {
  #   elasticsearch {
  #     index => "logstash-%{+YYYY.MM.dd}"
  # 		hosts => [{{ groups['data'][0] | to_json }}]
  # 	}
  # }
}
